adCarousel.pug

section.side-carousel(aria-label="Newest Photos") 
    .side-carousel(data-carousel)
        button.side-prev.side-carousel-button(title="Previous"    data-side-carousel-button="prev")
            svg(width='24' height='24' viewbox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg')
                path(d='M6.64653 3.14648L3.79303 5.99998L6.64653 8.85348L7.35353 8.14648L5.20703 5.99998L7.35353 3.85348L6.64653 3.14648Z' fill='white')
        button.side-next.side-carousel-button(title="Next" data-side-carousel-button="next")
            svg(width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg")
                path(d="M14.276 23.6093L21.8853 16L14.276 8.39062L12.3906 10.276L18.1146 16L12.3906 21.724L14.276 23.6093Z" fill="white")
        ul(data-side-slides)
            li.first.side-slide(data-active)
                div.side-top-items
                    .side-carousel__item-top Accumulator Insurance
                    .side-carousel__item-title Promotion
                .side-image-div    
                    .side-image-div-left 
                        p Ends in
                        h3 252d 12h
                    .side-image-div-right
                        p Prize pool 
                        h3 &infin; 
                button.side-carousel__item-button Read More
            li.second.side-slide()
                div.side-top-items
                    .side-carousel__item-top Early Victory
                    .side-carousel__item-title Promotion
                .side-image-div    
                    .side-image-div-left 
                        p Ends in
                        h3 38d 12h
                    .side-image-div-right
                        p Prize pool 
                        h3 &infin; 
                button.side-carousel__item-button Read More
            li.thrid.side-slide()
                div.side-top-items
                    .side-carousel__item-top Tie Breaker
                    .side-carousel__item-title Promotion
                .side-image-div    
                    .side-image-div-left 
                        p Ends in
                        h3 38d 12h
                    .side-image-div-right
                        p Prize pool 
                        h3 &infin; 
                button.side-carousel__item-button Read More
            li.fourth.side-slide()
                div.side-top-items
                    .side-carousel__item-top Spin-O-Mania
                    .side-carousel__item-title Promotion
                .side-image-div    
                    .side-image-div-left 
                        p Ends in
                        h3 248d 12h
                    .side-image-div-right
                        p Prize pool 
                        h3 $1 000 000 
                button.side-carousel__item-button Read More
            li.fifth.side-slide()
                div.side-top-items
                    .side-carousel__item-top Cash Cascade
                    .side-carousel__item-title Lottery
                .side-image-div    
                    .side-image-div-left 
                        p Ends in
                        h3 7d 10h: 59
                    .side-image-div-right
                        p Prize pool 
                        h3 $1 000 000 
                button.side-carousel__item-button Read More


adCarousel.scss

// .top-carousel {
// }
$top-font-color: #6e6e70;
$button: #ef4136;
$button-hover-color: #d32f2f;
$buttons-hover: #373738;
$page-svg: #ed9f67;

.side-carousel {
  width: 100%;
  height: 50vh;
  position: relative;
  border-radius: 20px;
  ul {
    border-radius: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    .side-slide {
      border-radius: 20px;
      padding: 20px 20px 80px 40px;
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: 200ms opacity ease-in-out;
      transition-delay: 200ms;
    }
    .side-slide[data-active] {
      opacity: 1;
      z-index: 1;
      transition-delay: 0ms;
    }
    .first {
      .side-image-div {
        background: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)),
          url("../assets/carosul2.webp") no-repeat 100%;
      }
    }
    .first,
    .second,
    .thrid,
    .fourth,
    .fifth {
      background-size: cover;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      .top-items {
        display: flex;
        flex-direction: column;
        .top-carousel__item-top {
          font-size: 16px;
          color: $top-font-color;
          font-weight: 700;
        }
        .top-carousel__item-title {
          font-size: 36px;
          color: white;
          font-weight: 700;
        }
      }
      .bottom-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        button {
          width: fit-content;
          padding: 16px 64px;
          font-size: 18px;
          font-weight: 600;
          background-color: $button;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 12px;
          &:hover {
            background-color: $button-hover-color;
          }
        }
        .top-carousel__item-middle {
          font-size: 20px;
          color: white;
          font-weight: 600;
        }
      }
    }
    .second {
      .side-image-div {
        background: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)),
          url("../assets/carosul2.webp") no-repeat 100%;
      }
    }
    .thrid {
      .side-image-div {
        background: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)),
          url("../assets/carosul2.webp") no-repeat 100%;
      }
    }
    .fourth {
      .side-image-div {
        background: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)),
          url("../assets/carosul2.webp") no-repeat 100%;
      }
    }
    .fifth {
      .side-image-div {
        background: linear-gradient(to right, black, rgba(0, 0, 0, 0.1)),
          url("../assets/carosul2.webp") no-repeat 100%;
      }
    }
  }
  .side-carousel-button {
    position: absolute;
    z-index: 2;
    background: $buttons-hover;
    padding: 0.3rem;
    top: 50%;
    display: flex;
    justify-content: center;
    height: fit-content;
    transform: translateY(-50%);
    cursor: pointer;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    svg {
      path {
        fill: $page-svg;
      }
    }
    &:hover {
      color: white;
      background-color: rgba(55, 55, 56, 0.8);
    }
  }
  .side-prev {
    left: -0.1rem;
  }

  .side-next {
    right: -0.1rem;
  }
}


mainjs


const sideCarouselButtons = document.querySelectorAll(
  "[data-side-carousel-button]"
);
const sideSlidesContainer = document.querySelector("[data-side-slides]");
const sideSlides = sideSlidesContainer.children;

function goToSlideSide(index) {
  sideSlides[currentIndex].removeAttribute("data-active");
  sideSlides[index].setAttribute("data-active", "true");
  currentIndex = index;
}

sideCarouselButtons.forEach((button) => {
  button.addEventListener("click", () => {
    console.log("sideCarouselButtons");
    const offset = button.dataset.carouselButton === "next" ? 1 : -1;
    let newIndex = currentIndex + offset;

    if (newIndex < 0) newIndex = slides.length - 1;
    if (newIndex >= slides.length) newIndex = 0;
    goToSlideSide(newIndex);
  });
});

setInterval(() => {
  let nextIndex = currentIndex + 1;
  if (nextIndex >= sideSlides.length) nextIndex = 0;
  goToSlideSide(nextIndex);
}, 3000);